{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 13,
  "lineage": "d8e5be2f-df7f-4c30-b23e-6b293420afad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "my_vps",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-01-26T11:59:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "547311420",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "206.189.81.76",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "vps-demo",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9a:30:b7:bf:1f:c7:5b:59:97:9e:e3:51:a4:a4:f9:9c"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:547311420",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "4147aa63-2373-4874-9f28-e0450984b150"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
